<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    
    <div id="header">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
        <li><a class="menu__item" href="#">SoftScroll</a></li>
        <li><a class="menu__item" href="#">SomethingSoon</a></li>
      </ul>
    </div>
    </div>
    <iframe src="SoftScroll/softscroll.html" frameborder="0"></iframe>
  </body>
</html>